{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "2.8.5",
    "debug": "~2.6.9",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "express-jwt": "7.7.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "8.5.1",
    "morgan": "~1.9.1",
    "multer": "1.4.4",
    "mysql": "2.18.1",
    "mysql2": "3.9.2",
    "nodemailer": "6.7.5",
    "path": "0.12.7",
    "slugify": "1.6.6",
    "validator": "13.7.0"
  },
  "devDependencies": {
    "nodemon": "3.1.9"
  }
}
